# marvel-app

./: gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/marvelsquadhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelsquadhero/: HeroDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvelsquadhero/database/: Converters.kt  MarvelDao.kt  MarvelDatabase.kt
app/src/main/java/com/example/marvelsquadhero/model/: Thumbnail.kt
app/src/main/java/com/example/marvelsquadhero/model/character/: MarvelCharacter.kt  MarvelCharacterData.kt
app/src/main/java/com/example/marvelsquadhero/model/comic/: MarvelComic.kt  MarvelComicData.kt
app/src/main/java/com/example/marvelsquadhero/model/response/: MarvelCharacterResponse.kt  MarvelComicResponse.kt
app/src/main/java/com/example/marvelsquadhero/network/: MarvelApi.kt  MarvelApiClient.kt
app/src/main/java/com/example/marvelsquadhero/utils/: ListDecorationPadding.kt  MD5.kt  MarvelRequestGenerator.kt  Utils.kt
app/src/main/java/com/example/marvelsquadhero/view/: ComicListAdapter.kt  MarvelListCharacterAdapter.kt  SquadListCharacterAdapter.kt
app/src/main/java/com/example/marvelsquadhero/view/paging/: MarvelCharacterDataSource.kt  MarvelCharacterDataSourceFactory.kt  MarvelCharacterViewModel.kt
app/src/main/res/drawable/: hire_button_shape.xml  round_button_fire.xml  round_button_hire.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  activity_splash.xml  item_comic.xml  item_marvel_list_character.xml  item_squad_list_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelsquadhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
