apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        compileOptions{
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField "String", "PRIVATE_KEY", "\"${PRIVATE_KEY}\""
            buildConfigField "String", "PUBLIC_KEY", "\"${PUBLIC_KEY}\""
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['/res/raw']
        }
    }
}
ext.circle_image_view_version = "3.0.1"
ext.glide_version = "4.10.0"
ext.recycler_view_version = "28.0.0"
ext.retrofit_version = "2.3.0"
ext.okhttp_version = "3.8.0"
ext.rxjava_version = "2.1.1"
ext.view_model_version = "1.1.0"
ext.paging_version = "1.0.0"
ext.room_version= "2.2.3"
ext.coroutines_version= "1.3.3"



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$recycler_view_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //ViewModel
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //Paging
    implementation "android.arch.paging:runtime:$paging_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Okhhtp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}